{
  "cSpell.words": [
    "commitlint",
    "cuid",
    "datasource",
    "dmlh",
    "johndoe",
    "mydb",
    "nextjs",
    "randompassword",
    "Rldi",
    "shadcn",
    "turbopack",
    "Turborepo",
    "vercel",
    "Ymxl",
    "zuuae"
  ]
}
